VITE_FIREBASE_API_KEY=AIzaSyCE64AVSWxaizBvUawirzut0b5ZxKIhvSQ
VITE_FIREBASE_AUTH_DOMAIN=sportmed-e6385.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sportmed-e6385
VITE_FIREBASE_STORAGE_BUCKET=sportmed-e6385.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=817367663623
VITE_FIREBASE_APP_ID=1:817367663623:web:bcb3bfb69d78ea531496a2